[tox]
envlist = py{27,36}-beets_{master,release}, py36-flake8

[testenv]
basepython =
    py27: python2.7
    py34: python3.4
    py35: python3.5
    py36: python3.6
commands = nosetests {posargs}
deps =
    coverage
    nose
    mock
    beets_master: git+git://github.com/sampsyo/beets.git@master

[testenv:flake8]
deps =
    flake8
files = beetsplug test setup.py
commands =
    py27-flake8: flake8 --min-version 2.7 {posargs} {[testenv:flake8]files}
    py34-flake8: flake8 --min-version 3.4 {posargs} {[testenv:flake8]files}
    py35-flake8: flake8 --min-version 3.5 {posargs} {[testenv:flake8]files}
    py36-flake8: flake8 --min-version 3.6 {posargs} {[testenv:flake8]files}
